
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DroneOverlay</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/png" href="droneoverlay-icon.png">
  <meta name="theme-color" content="#003366" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="DroneOverlay">
  <link rel="apple-touch-icon" href="droneoverlay-icon.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    html, body, #map { height: 100%; margin: 0; }
    .file-inputs { position: absolute; top: 10px; left: 10px; z-index: 1000; background: white; padding: 8px; border-radius: 4px; }
  </style>
</head>
<body>
<div class="file-inputs">
  <label>Upload GeoTIFF: <input type="file" id="tiffInput" accept=".tiff,.tif" /></label><br>
  <label>Upload Overlay (KML/GeoJSON): <input type="file" id="vectorInput" accept=".kml,.geojson" /></label>
</div>
<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/georaster/dist/georaster.browser.min.js"></script>
<script src="https://unpkg.com/georaster-layer-for-leaflet/dist/georaster-layer-for-leaflet.browser.min.js"></script>
<script src="https://unpkg.com/@tmcw/togeojson"></script>
<script src="app.js"></script>
</body>
</html>
